('D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\prueba.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('prueba',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\prueba.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python\\Python311\\python311.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('pyproj.libs\\libcurl-24822df89747f54ff6ce6067d0d81d1b.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\libcurl-24822df89747f54ff6ce6067d0d81d1b.dll',
   'BINARY'),
  ('pyproj.libs\\sqlite3-bdc3647dccbc035b752d84a688680a5b.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\sqlite3-bdc3647dccbc035b752d84a688680a5b.dll',
   'BINARY'),
  ('pyproj.libs\\jpeg62-f6ebc6383ff765ef5d2434d3f17a612f.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\jpeg62-f6ebc6383ff765ef5d2434d3f17a612f.dll',
   'BINARY'),
  ('pyproj.libs\\proj-6a9d00a0da816213800e2fe688403951.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\proj-6a9d00a0da816213800e2fe688403951.dll',
   'BINARY'),
  ('pyproj.libs\\zlib1-7e7b21b8c4085dddb60e5ebb3ac2f2fd.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\zlib1-7e7b21b8c4085dddb60e5ebb3ac2f2fd.dll',
   'BINARY'),
  ('pyproj.libs\\msvcp140-19df781f7b4968c0759938c8d9366550.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\msvcp140-19df781f7b4968c0759938c8d9366550.dll',
   'BINARY'),
  ('pyproj.libs\\liblzma-09f995fbe86ab8ac15fc12145c6f5daf.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\liblzma-09f995fbe86ab8ac15fc12145c6f5daf.dll',
   'BINARY'),
  ('pyproj.libs\\tiff-d53dbd3a7dd1cc6cfd8e5f36532644fc.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj.libs\\tiff-d53dbd3a7dd1cc6cfd8e5f36532644fc.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyproj\\_compat.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_compat.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_sync.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_sync.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_transformer.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_transformer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_crs.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_crs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\list.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\list.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_geod.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_geod.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\database.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\database.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_datadir.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_datadir.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_network.cp311-win_amd64.pyd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_network.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python\\Python311\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python\\Python311\\python3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\Python311\\DLLs\\libssl-3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('pyproj\\_datadir.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_datadir.pyi',
   'DATA'),
  ('pyproj\\_datadir.pxd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_datadir.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'DATA'),
  ('pyproj\\_crs.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_crs.pyx',
   'DATA'),
  ('pyproj\\_sync.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_sync.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('pyproj\\_geod.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_geod.pyx',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('pyproj\\_network.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('pyproj\\_crs.pxd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_crs.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'DATA'),
  ('pyproj\\_network.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_network.c',
   'DATA'),
  ('pyproj\\base.pxi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\base.pxi',
   'DATA'),
  ('pyproj\\_sync.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_sync.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\_geod.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_geod.c',
   'DATA'),
  ('pyproj\\py.typed',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\database.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\database.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('pyproj\\_transformer.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_transformer.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\copyright',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\copyright',
   'DATA'),
  ('pyproj\\_datadir.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_datadir.c',
   'DATA'),
  ('pyproj\\list.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\list.pyx',
   'DATA'),
  ('pyproj\\database.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_compat.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\_compat.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_compat.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('pyproj\\_crs.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_crs.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\usage',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\usage',
   'DATA'),
  ('pyproj\\_network.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_network.pyx',
   'DATA'),
  ('pyproj\\_geod.pxd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_geod.pxd',
   'DATA'),
  ('pyproj\\proj.pxi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj.pxi',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'DATA'),
  ('pyproj\\_compat.pxd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_compat.pxd',
   'DATA'),
  ('pyproj\\list.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\list.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\database.c',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\database.c',
   'DATA'),
  ('pyproj\\_transformer.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_transformer.pyx',
   'DATA'),
  ('pyproj\\_transformer.pxd',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_transformer.pxd',
   'DATA'),
  ('pyproj\\_datadir.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_datadir.pyx',
   'DATA'),
  ('pyproj\\_compat.pyx',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_compat.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'DATA'),
  ('pyproj\\list.pyi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
