('D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\build\\prueba\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('coordenads',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\coordenads.py',
   'PYMODULE'),
  ('copy', 'C:\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logo_rc',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\logo_rc.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('output',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\Programas\\output.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyproj',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\__init__.py',
   'PYMODULE'),
  ('pyproj._show_versions',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\_show_versions.py',
   'PYMODULE'),
  ('pyproj.aoi',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\aoi.py',
   'PYMODULE'),
  ('pyproj.crs',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\__init__.py',
   'PYMODULE'),
  ('pyproj.crs._cf1x8',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\_cf1x8.py',
   'PYMODULE'),
  ('pyproj.crs.coordinate_operation',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\coordinate_operation.py',
   'PYMODULE'),
  ('pyproj.crs.coordinate_system',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\coordinate_system.py',
   'PYMODULE'),
  ('pyproj.crs.crs',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\crs.py',
   'PYMODULE'),
  ('pyproj.crs.datum',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\datum.py',
   'PYMODULE'),
  ('pyproj.crs.enums',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\crs\\enums.py',
   'PYMODULE'),
  ('pyproj.datadir',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\datadir.py',
   'PYMODULE'),
  ('pyproj.enums',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\enums.py',
   'PYMODULE'),
  ('pyproj.exceptions',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\exceptions.py',
   'PYMODULE'),
  ('pyproj.geod',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\geod.py',
   'PYMODULE'),
  ('pyproj.network',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\network.py',
   'PYMODULE'),
  ('pyproj.proj',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\proj.py',
   'PYMODULE'),
  ('pyproj.sync',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\sync.py',
   'PYMODULE'),
  ('pyproj.transformer',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\transformer.py',
   'PYMODULE'),
  ('pyproj.utils',
   'D:\\User\\Documentos\\GitHub\\freeproyect\\GUI\\env\\Lib\\site-packages\\pyproj\\utils.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
