<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprendiendo flexbox</title>
  <style>
    *,
    *::after,
    *::before{
      box-sizing: border-box;
    }

    .container{
      background-color: #333;
      width: 100%;
      height: 400px;

      display:flex;/*flex|inline-flex*/

      flex-direction:row;/*row|row-reverse|colum|column-reverse*/

      flex-wrap: wrap;/*nowrap|wrap*/

      flex-flow: row nowrap;/*es un shorthand de flex-direction y flex-wrap */

      /*define la aliceacion de los hijos en el eje principal(main axis)*/
      justify-content:flex-start;/*flex-start|center|flex-end|space-between|space-around|space-evenly*/

      /*define alineacion de los hijos en el eje transversal(cross axis) dentro de cada linea */
      align-items:stretch;/*stretch|flex-start|flex-end|center|baseline*/

      /*define la alineacion de los hijos en el eje transversal(cros axis), NO funciona cuando los hijos est치n en una sola linea*/
      align-content:flex-start;/*flex-start|flex-end|center|stretch|space-between|space-around|space-evenly*/

    }
    /* .item:nth-child(2),
    .item:nth-child(17){
      font-size:250%;
    } */
    .item{
      border:medium solid #999;
      /* width:20%;
      height: 20%; */
      background-color: #666;
      /* width: 100px; */
      
      /*cuando la caja flex box tenga un spacio sobrante, es la habilidad o factor de crecer, valor por defecto es 0, no se acepta valores negativos */
      flex-grow: 1;
      
      /*cuando la caja felxbox no tenga espacio sobrante, es la habilidad o el factor de encoger, valor por defecto es 1.No se aceptan valores negativos */
      flex-shrink: 1;
      
      /* Es el tama침o del elemento hijo dentro de la linea de la caja flexbox, si la caja flexbox tiene direcci칩n de fila, flexbox representa el width,si la caja flexbox tiene direcci칩n de columna,flex-basic representa el height valor por defecto auto */
      flex-basis: auto;
      flex-basis:100px;
      width: 200px;

      
      /*es una shorthund de las propiedades flex grow,flex shrink y flex-basis*/
      flex: 1 1 100px;

      /*representa el orden que tendran los elementos hijos en la caja flexbox, valor 0 por defecto, se eceptan valores positivos y negativos, un valor menos simpre ira antes que un valor mayor*/
      order: 0;

      align-self:stretch;/*stretch|flex-start|flex-end|center|baseline*/

    }

    .item:nth-child(2){
      align-self: center;
      order: 1;
    }
  </style>
</head>
<body>
  <section class="container">
    <article class="item">flex item 1</article>
    <article class="item">flex item 2</article>
    <article class="item">flex item 3</article>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <section class="container">
    <article class="item">flex item 1</article>
    <article class="item">flex item 2</article>
    <article class="item">flex item 3</article>
  </section>
  <br>
  <section class="container">
    <article class="item">flex item 1</article>
    <article class="item">flex item 2</article>
    <article class="item">flex item 3</article>
    <article class="item">flex item 4</article>
    <article class="item">flex item 5</article>
    <article class="item">flex item 6</article>
    <article class="item">flex item 7</article>
    <article class="item">flex item 8</article>
    <article class="item">flex item 9</article>
    <article class="item">flex item 10</article>
    <article class="item">flex item 11</article>
    <article class="item">flex item 12</article>
    <article class="item">flex item 13</article>
    <article class="item">flex item 14</article>
    <article class="item">flex item 15</article>
    <article class="item">flex item 16</article>
  </section>
</body>
</html>